 #create a dictionary
dict1 = {'data': '123',
'science':'234',
'AI': '235'}

# write a program to sort a dictionary by key.
#solution
for key in sorted(dict1):
    print("%s: %s" % (key, dict1[key]))

#Write a Python program to get a dictionary from an object's fields.
#solution
class dictObj(object):
def __init__(self):
self.x = 'algorithm'
self.y = 'statistics'
self.z = 'programming'
def do_nothing(self):
pass
test = dictObj()
print(test.__dict__)


#Write a Python program to get a dictionary from an object's fields.
#solution
class dictObj(object):
 def __init__(self):
    self.x = 'algorithm'
    self.y = 'statistics'
    self.z = 'programming'
def do_nothing(self):
 pass
test = dictObj()
print(test.__dict__)



# write a program to remove duplicates from Dictionary.
#Solution
def remove_duplicates(d):
    """
    Removes duplicates from a dictionary by creating a new dictionary
    with only the unique keys and values.
    """
    new_d = {}
    for k, v in d.items():
        if v not in new_d.values():
            new_d[k] = v
    return new_d

my_dict = {'a': 1, 'b': 2, 'c': 1, 'd': 3, 'e': 2}
new_dict = remove_duplicates(my_dict)
print(new_dict)

# write a program to combine two dictionary adding values for common keysfrom collections import Counter
# Solution
d1 = {'a': 1000, 'b': 3200, 'c':1300}
d2 = {'a': 300, 'b': 200, 'd':400}
d = Counter(d1) + Counter(d2)
print(d)

# write a program to print all unique values from a dictionary in a list
data = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {
"V":"S009"},{"VIII":"S007"}]
#solution
u_value = set( val for dic in data for val in dic.values())
print("Unique Values: ",u_value)
